export JAVA_HOME=/usr/lib/jvm/java-1.6.0
export JAVA_OPTIONS=-Djava.util.prefs.userRoot=$OPENSHIFT_DATA_DIR
export JETTY_HOME=$OPENSHIFT_REPO_DIR/jetty-6.1.26
export JETTY_HOST=$OPENSHIFT_INTERNAL_IP
export JETTY_PORT=$OPENSHIFT_INTERNAL_PORT
export PLEXUS_NEXUS_WORK=$OPENSHIFT_DATA_DIR/nexus
